CREATE TABLE Suppliers (
    id SERIAL PRIMARY KEY,
    Name_Supplier VARCHAR(100) UNIQUE NOT NULL,
    Supplier_city VARCHAR(100)
);

CREATE TABLE WareHouse (
    id SERIAL PRIMARY KEY,
    Name_WareHouse VARCHAR(100) UNIQUE NOT NULL,
    WareHouse_city VARCHAR(100) UNIQUE NOT NULL
);
CREATE TABLE Products (
    id SERIAL PRIMARY KEY,
    Name_Product VARCHAR(100) UNIQUE NOT NULL,
    Category VARCHAR(100) 	
);

CREATE TABLE Movement (
    id SERIAL PRIMARY KEY,
	MovementDate VARCHAR (20), 
	id_Supplier int ,
    id_WareHouse int ,    
	id_Product int ,
	Quantity int  UNIQUE NOT NULL,
	UnitPrice int UNIQUE NOT NULL,
	Movement_type VARCHAR (10) ,
	PurchaseOrder VARCHAR (100) unique not null,	
    FOREIGN KEY (id_Supplier) REFERENCES Suppliers(id),
    FOREIGN KEY (id_WareHouse) REFERENCES WareHouse(id),
	FOREIGN KEY (id_Product) REFERENCES Products(id)
);

INSERT INTO Suppliers (Name_Supplier,Supplier_city)
VALUES
('Aceros del Norte S.A.S','Cartagena'),
('Industriales SAS', 'Barranquilla'),
('Suministros Global SAS', 'Santa Marta');

INSERT INTO WareHouse (Name_WareHouse,WareHouse_city)
VALUES
('Bodega Costa','Santa Marta'),
('Centro Logistico Norte', 'Cartagena'),
('Bodega Central', 'Barranquilla');

INSERT INTO Products(Name_Product,Category)
VALUES
('Disco-de-Corte 4.5','Herramienta'),
('Electrodo E6013','Consumible'),
('Guante Nitrilo','EPP'),
('Soldadura E6013','Consumibles'),
('Casco Industrial','EPPS');


INSERT INTO movement(MovementDate,id_Supplier,id_WareHouse,id_Product,Quantity,UnitPrice,PurchaseOrder)
VALUES
('2026-04-01',1,1,1,'148','115388','PO-1049'),
('2026-02-14',1,1,2,'27','35506','PO-1041'),
('2026-02-16',1,2,3,'160','117524','PO-1075'),
('2026-03-06',1,3,1,'130','88512','PO-1090'),
('2026-01-20',1,3,4,'33','43746','PO-1059'),
('2026-05-23',1,1,3,'175','39944','PO-1040'),
('2026-03-19',1,3,1,'199','118291','PO-1023'),
('2026-03-15',1,1,1,'134','89964','PO-1035'),
('2026-03-21',1,1,5,'192','108802','PO-1083'),
('2026-03-11',1,2,2,'78','37943','PO-1036'),
('2026-01-01',2,1,3,'70','14290','PO-1022'),
('2026-02-28',2,3,2,'40','139836','PO-1091'),
('2026-04-13',2,1,3,'119','23022','PO-1021'),
('2026-01-25',2,2,3,'131','71980','PO-1029'),
('2026-03-12',2,3,1,'124','52910','PO-1094'),
('2026-04-26',2,3,1,'61','136736','PO-1034'),
('2026-03-03',2,2,1,'169','18022','PO-1043'),
('2026-04-17',3,3,3,'185','123653','PO-1032'),
('2026-02-02',3,3,3,'87','123108','PO-1009');

SELECT * 
from movement m
inner join suppliers s
ON s.id = m.id_supplier

-- PRIMERA CONSULTA
Create View Consulta1
SELECT COUNT(*)
FROM Products p
INNER JOIN movement m
ON P.id = m.id_Product
GROUP BY (p.id, p.Name_Product)

-- SEGUNDA CONSULTA
CREATE VIEW consulta2
SELECT wh.name_WareHouse,m.Movement_type
FROM WareHouse wh
INNER JOIN movement m
ON wh.id = m.id_WareHouse
INNER JOIN Products P
ON m.id_Product = P.id
GROUP BY (wh.name_WareHouse,m.Movement_type)

-- TERCERA CONSULTA
CREATE VIEW consulta3
SELECT SUM(Quantity)
FROM Suppliers s
INNER JOIN movement m
ON s.id = m.id_supplier
GROUP BY (Name_Supplier)

-- CUARTA CONSULTA
CREATE VIEW consulta4
Select wh.Name_WareHouse
FROM WareHouse wh
INNER JOIN movement m
ON wh.id = m.id_WareHouse


-- whit the next code we can Update the table, for example we goingto update the table movement
UPDATE TABLE movement set Name_WereHouse();

-- whit the next code we can DELETE the table, for example we goingo delete the table movement
Drop table Movement
